@import "./Applicables/mixins";
@import "./Fundamentals/colors";
@import "./Fundamentals/fonts";
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
html{
    scroll-behavior: smooth;
    
}

body{
    min-height: 100vh;
    max-width: 100vw;
    background-color: $white;
    overflow-x: hidden;
    position: relative;
    
}

body.active{
    overflow: hidden;
}

.desktop{
    display: none;
}

#home{
    background: url(/img/Pictures/home_bg_img.jpg);
    @include image(no-repeat, cover, 100%, 100%);
    height: 100vh;
}

//header nav


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    position: -webkit-sticky;
    position: fixed;
    top: 0;
    background-color: transparent;
    z-index: 1;
    padding: 0 10%;
    width: 100%;
    img{
        width: 2rem;
        height: 2.2rem;
    }

}
#logo{
    position: absolute;
    width: 10%;
    left: 45%;
}

.call_now{
    a{
        @include fonts($fontL2, 1.1rem);
        @include flex(column, center, center); 
        color: $red;
        text-decoration: none;
        img{
            width: 1.5em;
            height: auto;
        }
    }
}

    // Hamburguer Menu
.üçî{
    background-color: transparent;
    cursor: pointer;
    border: none;
}


// .menu_mobile{
//     display: none;
//     height: 100vh;
//     width: 100vw;
//     background-color: $white;
//     position: absolute;
//     top: 0;
//     left: 100%;

//     img{
//         cursor: pointer;
//         background-color: white;
//         border: none;
//     }
// }

.desktop_menu{
    display: none;
    &__list{
        a{
            @include fonts($fontL2, 1rem);
        }
    }
}

//home

.landing{
    background-color: transparent;
    display: flex;
    justify-content: center;
    position: relative;
    height: 90vh;
    &_organizer_first{
        @include flex(column, center, space-between);
        height: 65%;
        text-align: center;
        align-self: flex-end;
    }
}



.slogan{
    background-color: $light-red;
    margin: 0 10vw;
    padding: 30px 15px;
    height: 30vh;
    display: flex;
    align-items: center;
    h2{
        @include fonts($fontL2, 1.5rem);
        color: $white;
    }
}

.scroll:hover{
    img{
          transform: translateY(.9em);
    }
}

.scroll{
    p{
        color: $white;
        @include fonts($fontL1, 1.1rem);
    }
    img{
        width: 60px;
        animation: transform 1s ease-in-out forwards;
    }
}




// Main

//Services

.services{
    &__title{
        padding: 30px 10vw;
        &__header{
            @include fonts($fontL1, 1.5rem);
            margin-bottom: 20px;
        }
        &__desc{
            @include fonts($fontL1, $font_for_p);
            line-height: 1.3rem;
        }
    }
    &__img{
        width: 100%;
    }
    a{
        margin: 0 auto;
    }
    &__explained{
        padding: 10px 20vw;
        @include flex(column, center, center);
        flex-wrap: wrap;
        .card{
            height: 20vh;
            width: 100%;
            text-align: center;
            @include flex(column, center, center);
            perspective: 1000px;
            img{
                width: 50px;
            }
            &__inner{
                width: 100%;
                height: 100%;
                transition: transform 1s;
                transform-style: preserve-3d;
                cursor: pointer;
                position: relative;
            }
            &__inner.active{
                transform: rotateX(180deg);
            }
            &__face{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;    
                overflow: hidden;
                &__front{
                    background-color: $bright-red;
                    h3{
                        color: $white;
                    }
                }
                &__back{
                    transform: rotateX(180deg);
                    background-color: $red;
                    @include flex(column, center, center);
                    li{
                        @include fonts($fontL2, 1.1rem);
                        color: white;
                    }
                }
            }  
        }
    }
}
    // Read More
.read_more{
    display: flex;
    color: $red;
    width: min-content;
    .read_more_div{
        width: 6rem;
        text-align: center;
    }
}

//About

.about{
    margin:  0;
    background-image: url(/img/Pictures/pexels-maria-orlova-4916112.jpg);
    @include image(no-repeat, cover, 100%, 100%);    
    position: relative;
    height: 110vh;
    &__card{
        position: absolute;
        right: 0vw;
        top: 6%;
        background-color: rgba(244, 246, 247, 0.822);
        width: 80%;
        height: auto;
        padding: 40% 5% 0; 

        &__logo{
            position: absolute;
            width: 50%;
            opacity: 30%;
            top: 0vh;
            right: 0px;
        }

        &__article{
            @include flex(column, flex-start, flex-start);
            height: 100%;
            width: 100%;
            h2{
                @include fonts($fontL1, 1.5rem);
                margin-bottom: 50px;
            }
            p{
                @include fonts($fontL1, $font_for_p);
                line-height: 1.3rem;
            }
            &__boy{
                margin: 2rem 0;
                width: 50vw;
                align-self: center;
            }
            a{
                margin: auto auto 2rem;  
            }
        }
    }

}

//Projects

.projects{
    display: flex;
    flex-direction: column;
    a{
        margin: 10% 0;
        align-self: center;
    }
    &__title{
        padding: 5vh 10vw;
        h2{
            @include fonts($fontL1, 1.5rem);
            margin-bottom: 2em;
        }
        p{
            @include fonts($fontL1, $font_for_p);
            line-height: 1.3rem;
        }
    }
    &__slide{
        &__controlorg{
            margin: 2rem 10vw;
            height: 10vh;
            @include flex(row, center, flex-end);
            &__container{
                width: 40%;
                height: 100%;
                @include flex(column, center, center);
                &__arrows{
                    height: 100%;
                    @include flex(row, center,space-between);
                    button{
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                        width: 5vw;
                        img{
                            width: 100%;
                        }
                    }
                    #right_slide{
                        img{
                            transform: rotate(180deg);
                        }
                    }
                }
                &__numbers{
                    @include flex(row, center,center);
                }
            }
        }
        &__container{
            width: 300px;
            margin: auto;
            border: 5px solid black;
            overflow: hidden;
            #slideshow_images{
                position: relative; 
                width: 100%;
                display: flex;
                align-items: center;
                figure{
                    position: relative;
                    min-width: 300px;
                    height: 250px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .img{
                        position: absolute;
                        bottom: 0;
                        @include flex(column, center, center);
                        &__location{
                            display: none;
                            background-color: $white;
                            width: 40%;
                            height: 3rem;
                            text-align: center;
                        }
                        &__desc{
                            display: none;
                            background-color: $white;
                            text-align: center;
                            width: 75%;
                        }
                    }
                    
                }
                
            }
        }
    }
}

//Contact US

.contact_us {
    @include flex(column, center, center);
    a{
        text-decoration: none;
    }
    iframe{
        width: 100%
    }
    &__info{
        @include flex(column, center, space-between);
        gap: 2rem;
        margin: 10% 0;
        &__card{
            @include flex(column, center, space-between);
            @include fonts($fontL1, 1.3rem);
            gap: 2rem;
            p{
                padding: 15px;
                background-color: $red;
                color: $white;  
            }
        }
    }
}

//footer

footer{
    background-image: url(/img/footer_pattern.png);
    @include image(no-repeat, cover, 100%, 100%);
    @include flex(column, center, space-between);
    gap: 2rem;
    padding: 10% 0;
    #logo_footer{
        width: 50%;
    }
    .footer_social{
        a{
            img{
                width: 50px;
           }
           margin-right: 5px
        }
        p{
            @include fonts($fontL1, 1rem);
            color: black;
        }
    }
    .footer_nav{
        background-color: white;
        width: 100%;
        padding: 10% 0 ;
        a{
            @include fonts($fontL1, 1rem);
            color: $red;
        }
    }
    #contact_us_footer{
        a{
            text-decoration: none;
            background-color: $bright-red;
            @include fonts($fontL2, 1rem);
            color: $white;
            border-radius: 10px;
            padding: 15px;
        }
    }
}

.landing_organizer_icons{
    @include flex(row, center, space-between);
    margin: 0 10vw;
    left: 0;
    bottom: 10%;
    gap: 2rem;
}

.social_icons{
    width: 2.3rem;
}

nav{
    ul{
        @include flex(column, center, space-between);
        gap: 1rem;

        li{
            list-style: none;
            a{
                text-decoration: none;
                @include fonts(400, 1.5rem);
            }
        }
    }
}



























@media (min-width: 700px) {
    body{
        overflow-y: visible;
    }
    .mobile{
        display: none;
    }

    .desktop{
        display: inline-block;
    }
    #home{
        background-image: url(/img/Pictures/n14.jpg);
        @include image(no-repeat, cover, 100%, 100%);
        overflow-y: visible;
        height: 100vh;
    }

    header{
        background-color: transparent;
        height: 15vh;
        width: 100%;
    }
    #logo_a{
        width: fit-content;
    }
    .desktop_menu{
        display: flex;
        order: 2;
        &__list{
            @include flex(row, center, space-between);
            width: 40vw;
            list-style: none;
            li{
                a{
                    color: $white;
                    text-decoration: none;
                }
            }
        }
    }

    .landing{
        height: 100vh;
        .landing_organizer_first{
            .slogan{
                width: 50vw;
                height: 30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                h2{
                    @include fonts($fontL1, 3rem);
                }
            }
        }
    }
    #logo{
        position: unset;
        order: 1;
        width: 100%;
        height: 7vw;
    }
    .call_now{
        order: 3;
    }


    // Services
    .services{
        display: grid;
        grid-template: repeat(8, minmax(100px, auto)) / repeat(12, minmax(0, 1fr));
        &__title{
            @include flex(column, flex-start, space-between);
            gap: 1rem;
            width: auto;
            grid-area: 2 / 4 /3 / 10;
            padding: 0;
            &__header{
                font-size: 3rem;
            }
            &__desc{
                font-size: 1.2rem;
                line-height: 2rem;
            }
        }

        &__img_desk{
            grid-area: 4 / 4 / 5 / 8;
            width: 150%;
        }
        &__explained{ 
            grid-area: 6 / 1 / 7 / 13;
            display: grid;
            grid-template: minmax(100px, auto) / repeat(13, minmax(0, 1fr));
            width: 100%;
            padding: 0;
            .card{
                height: 40vh;
                // box-shadow: 0 0 5px black;
                border: none;
                &__inner{
                    border: none;
                }
                &__inner.active{
                    transform: rotatey(-180deg);
                }
                &__face{
                    border: none;
                    &__front{
                        @include flex(column, center, center);
                        gap: 2rem;

                    }
                    &__back{
                        transform: rotatey(180deg);
                    }
                }
            }
            #card_1{
                grid-area: 1 / 2 / 2 / 4;  
            }
            #card_2{
                grid-area: 1 / 5 / 2 / 7;  
            }
            #card_3{
                grid-area: 1 / 8 / 2 / 10;  
            }
            #card_4{
                grid-area: 1 / 11 / 2 / 13;  
            }
        }
        .read_more{
            grid-area: 8 / 6 / 9 / 8;
        }
    }

    // About
    .about{
        height: 90vh;
        display: flex;
        justify-content: center;
        &__card{
            $heightCard: 45vh;
            position:unset;
            height: $heightCard;
            width: 60%;
            margin-top: 5%;
            padding: 0;
            display: grid;
            grid-template:  repeat(4, minmax(2rem, 1fr)) / 40% 55%;
            column-gap: 5%;
            &__logo{
                position: unset;
                opacity: 1;
                height: 100%;
                width: auto;
                grid-area: 1 / 2 / 2 / 3;
                justify-self: self-end;
            }
            &__article{
                display: grid;
                grid-area: 1 / 1 / 5 / 3;
                height: inherit;
                width: 100%;;
                grid-template: subgrid / subgrid;
                h2{
                    font-size: 3rem;
                    
                }
                p{
                    font-size: 1.2rem;
                    line-height: 2rem;
                }
                &__boy{
                    height: $heightCard;
                    width: auto;
                    margin: 0;
                    align-self: flex-start;
                    grid-area: 1 / 1 / 5 / 2;
                }
                a{
                    grid-area: 4 / 2 / 5 / 3;
                    align-self: flex-start;
                }
            }
        }
    }
    .between_about_projects{
        margin-top: -10vh;
    }
    // Projects

    .projects{
        display: grid;
        grid-template: auto minmax(0, 1fr) auto / repeat(12, minmax(0, 1fr));
        margin-bottom: 2rem;
        &__title{
            grid-area: 1 / 4 / 2 / 10;
            width: 100%;
            height: 100%;
            padding: 20vh 0 3vw;
            h2{
                font-size: 3rem;
                
            }
            p{
                font-size: 1.2rem;
                line-height: 2rem;
            }
        }
        &__slide{
            display: grid;
            grid-area: 2 / 1  / 3 / 13;
            height: fit-content;
            grid-template: repeat(2 / minmax(40px, 1fr)) / subgrid;
            &__controlorg{
                grid-area: 1 / 8 / 2 / 11;
                padding: 5vw 0;
            }
            &__container{
                width: 46vw;
                height: 42vw;
                grid-area: 2 / 1 / 3 / 11;
                border: none;
                overflow: visible;
                #slideshow_images{
                    figure{
                        position: relative;
                        height: 35vw;
                        min-width: 44vw;
                        .img{
                            &__location{
                                display: block;
                                @include fonts($fontL1, 1.5rem);
                            }
                            &__desc{
                                display: block;
                                @include fonts($fontL1, 1rem);
                            }
                        }
                    }
                    // .current{
                    //     height: 37vw;
                    //     min-width: 46vw;
                    // }
                }
                
            }
        }
        .read_more{
            grid-area: 3 / 6 / 4 / 8;
            width: 100%;
            @include flex(row, center, center);
        }

    }

    // Contact US
            // #Jay{
            //     h2{
            //       color: green;
            //     background-color: indigo;
            //     font-size: 4rem;  
            //     }
            //     img{
            //         width: 100%;
            //     }
                
            // }
    .contact_us{
        width: 100vw;
        display: grid;
        @include flex(column, center, space-between);
        margin-top: -10vh;
        padding: 10vh;
        &__form{
            background-color: $bright-red;
            width: 50%;
            grid-area: 1 / 1 / 2 / 2;
            padding: 3%;
            @include fonts($fontL1, 1.2rem);
            @include flex(column, flex-start, space-between);
            h2{
                @include fonts($fontL2, 2rem);
                color: $red;            
            }
            input , textarea{
                @include fonts($fontL1, 1.3rem);
                color: $white;
                outline: none;
                background-color: transparent;
                border: none;
                border-bottom: 2px solid $white;
                margin-top: 20px;
            }
            input{
                height: 40px;
                width: 70%;  
            }
            input[type=submit]{
                margin-top: 25px;
                @include fonts($fontL2, 1.3rem);
                background-color: $light-red;
                color: $white;
                border: none;
                width: 75%;
                padding: 15px 0;
                cursor: pointer;
            }
            input[type=submit]:hover{
                color: $bright-red;
            }
            &__inputs{
                margin: 20px 0;
                @include flex(column, flex-start, center);
                width: 100%;
                p{
                    display: none;
                }
                .form_label{
                    color: $white;
                }  
                &__name{
                    @include flex(column, flex-start, center);
                    width: 100%;
                    input{
                        width: 70%;
                    }
                }
            }
            #input_names{
                @include flex(row, center, flex-start);
            }
            
        }
        &__info{
            margin: 0;
            width: 100%;
            padding: 5vw 0; 
            @include flex(row, center, center);
            gap: 15vw;
            grid-area: 1 / 2 / 2 / 3;

        }
    }
    footer{
        padding: 0;
        background-image:  url(/img/footer_pattern.png);
        @include image(no-repeat, cover, 100%, 100%);
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0;
        align-items: center;
        justify-items: center;
        #logo_footer{
            grid-area: 1 / 1 / 2 / 2;
        }
        .footer_social{
            grid-area: 2 / 1 / 3 / 2;
            
            a{
                img{
                    width: 50px;
               }
               margin-right: 5px
            }
            p{
                @include fonts($fontL1, 1rem);
                color: black;
            }
        }
        .footer_nav{
            background-color: white;
            width: 80%;
            padding: 10% 0 ;
            grid-area: 1 / 2 / 3 / 3;
            a{
                @include fonts($fontL1, 1.5rem);
                color: $red;
            }
        }
        #contact_us_footer{
            grid-area: 1 / 3 / 2 / 4;
            a{
                @include fonts($fontL2, 2rem);
            }
        }
        #policy_footer{
            grid-area: 2 / 3 / 3 / 4;
        }
    }
}